{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "martial-arts-studio",
  "compatibility_date": "2025-08-31",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "martial-arts-demo-db",
      "database_id": "249460ee-dc7b-4ced-aef5-cb6b5f8e6c2f"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}